.sc-home {
  translate: none;
  rotate: none;
  scale: none;
  inset: 0px auto auto 0px;
  margin: 0px;
  height: 100vh;
  padding: 0px;
  /* transform: translate(0px, 0.001px); */

  position: relative;
  z-index: 1;
}
.sc-home .sticky-wrap {
  height: 600vh;
}
.sc-home .sticky {
  position: sticky;
  top: 0;
  height: 100vh;
  overflow: hidden;
}
.sc-home .inner-home {
  padding: 0 52px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  max-width: 2560px;
  overflow: hidden;
  position: relative;
}

.sc-home .shop-wrap {
  opacity: 0;
  position: absolute;
  bottom: 95px;
  left: 50%;
  transform: translateX(-50%);
}
.sc-home .shop-wrap .shop-cta {
  display: inline-block;
  padding: 12px 28px 14px;
  background: #000;
  font-weight: 500;
  font-size: 15px;
  line-height: 15px;
  letter-spacing: -0.005em;
  color: #fff;
  border-radius: 56px;
  transition: 0.3s ease;
}
.sc-home .shop-wrap .shop-cta:hover {
  color: #000;
  background: #fff;
}
.sc-home .bg-layer {
  position: absolute;
  height: calc(100vh - 40px);
  width: 1200px;
  bottom: 0;
  right: 140px;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
  opacity: 0;
  /* transform: translate(-50px, 50px); */
  background-image: url("./assets/images/hand_white_pod.webp");
  background-size: cover;
}
.sc-home .bg-layer img {
  object-fit: cover;
  object-position: right top;
  transform: translate(-50px, 100px) rotate(3deg);
  /* opacity: 0; */
}

.sc-home .title {
  margin-top: 125px;
  margin-left: 100px;
}
.sc-home .title-split {
  font-style: normal;
  font-weight: 500;
  font-size: 280px;
  line-height: 260px;
  letter-spacing: -0.035em;
  color: #000;

  display: flex;
  flex-direction: column;
}

.sc-home .title-split .line {
  overflow: hidden;
}
.sc-home .title-split .char {
  display: inline-block;
  transform: translateY(100%);
}

.sc-home .title-split .title-word:first-child {
  margin-left: -0.043em;
}
.sc-home .title-split .title-word:last-child {
  margin-top: -0.17em;
  letter-spacing: -0.04em;
}
.sc-home .desc {
  margin-left: 117px;
  width: 431px;
  margin-top: 20px;
  opacity: 0;
  /* transform: translateY(100%); */
}
.sc-home .desc p {
  margin: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.005em;
  color: #121212;
}

.sc-video-01 {
  position: relative;
  z-index: 1;
  scroll-behavior: smooth;
  background: #000;
  height: 700vh;
}
.sc-video-01 .sticky {
  position: sticky;
  height: 100vh;
  top: 0;
  overflow: hidden;
}
.sc-video-01 .inner-sc-video-01 {
  max-width: 2560px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 52px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sc-video-01 .text-area {
  width: 848px;
  font-weight: 500;
  font-size: 80px;
  line-height: 80px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #333;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.sc-video-01 .bg-shape {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 46vh;
  height: calc(100vh - 120px);
  border-radius: 2000px;

  background: #121212;
  z-index: -1;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.sc-video-01 .bg-shape #canvas {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 100vh;
  width: auto;
  background-size: cover;
  background-position: center;
}

.sc-video-01 .fill-text {
  opacity: 0;
}
.sc-video-01 .fill-text .ic-sofi-moon {
  opacity: 0;
}
.sc-video-01 .fill-text .line-wrap {
  margin: -5px 0;
  overflow: hidden;
  display: block;
}
.sc-video-01 .fill-text .line {
  display: block;
  color: transparent;
  background: linear-gradient(90deg, #fff 50%, rgba(255, 255, 255, 0.2) 50%);
  background-clip: text;
  -webkit-background-clip: text;
  background-size: 200% 100%;
  background-position: 100% 0;
  padding: 5px 0;
}
.sc-video-02 {
  position: relative;
  z-index: 1;
  scroll-behavior: smooth;
  background: #f7f7f7;
  height: 600vh;
}

.sc-video-02 .sticky {
  position: sticky;
  top: 0;
  height: 100vh;
  overflow: hidden;
}

.sc-video-02 .container {
  width: 100%;
  /* padding-top: 110px; */
  height: 100%;
  margin: 0 auto;
  max-width: 2560px;
  position: relative;
}

.sc-video-02 .container .video-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  pointer-events: none;
}
.sc-video-02 .container .video-wrap .video {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-column-gap: 20px;
  column-gap: 20px;
  padding-inline: 52px;

  /* width: 100%; */
  height: 100vh;
  align-items: center;
}

.sc-video-02 .container .video-wrap canvas {
  grid-column: 6 / span 2;
  transform: rotate(30deg);
  width: 100%;
  padding-inline: 30px;
  height: 90vh;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.sc-video-02 .text-wrap {
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 120px;
  row-gap: 120px;
}
.sc-video-02 .text-wrap .top {
  align-self: end;
}
.sc-video-02 .text-wrap .bot,
.sc-video-02 .text-wrap .top {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-column-gap: 20px;
  column-gap: 20px;
  padding-inline: 52px;
  box-sizing: border-box;
}
.sc-video-02 .text-wrap .bot p,
.sc-video-02 .text-wrap .top p {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.005em;
  color: #000;
  margin: 0;
}
.sc-video-02 .text-wrap .top .p-one {
  grid-column: 2 / span 3;
}
.sc-video-02 .text-wrap .mid {
  width: 100vw;
  height: auto;
  position: relative;
}
.sc-video-02 .text-wrap .mid .black-title {
  padding-left: 50px;
  width: fit-content;
}
.sc-video-02 .text-wrap .mid h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 320px;
  line-height: 300px;
  letter-spacing: -0.025em;
  color: #000;
  white-space: nowrap;
  margin: 0;
}
.sc-video-02 .text-wrap .mid .black-title h2 {
}
.sc-video-02 .text-wrap .mid .black-title span {
}
.sc-video-02 .text-wrap .mid .white-title {
  position: absolute;
  left: 100vw;
  top: 50%;
  transform: translateY(-50%);
}
.sc-video-02 .text-wrap .mid .white-title h2 {
  color: #f7f7f7;
}
.sc-video-02 .text-wrap .mid .white-title span {
}
.sc-video-02 .text-wrap .bot {
}
.sc-video-02 .text-wrap .bot .p-two {
  grid-column: 9 / span 3;
}

.sc-video-02 .feature-wrap {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 100%;
  /* max-height: 1001px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-block: 175px;
}
.sc-video-02 .feature-wrap .grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-column-gap: 20px;
  column-gap: 20px;
  padding-inline: 52px;
  box-sizing: border-box;
  grid-row-gap: 0;
  row-gap: 0;
}

.sc-video-02 .feature-wrap .icon {
  overflow: hidden;
  margin-bottom: 24px;
}
.sc-video-02 .feature-wrap .icon svg {
  display: block;
}

.sc-video-02 .feature-wrap .title {
  margin-bottom: 16px;
  overflow: hidden;
}

.sc-video-02 .feature-wrap .title h2 {
  font-weight: 500;
  font-size: 52px;
  line-height: 48px;
  letter-spacing: -0.02em;
  color: #fff;
  margin-block: 0;
  padding-bottom: 0.13em;
  white-space: nowrap;
}
.sc-video-02 .feature-wrap .desc {
  overflow: hidden;
}

.sc-video-02 .feature-wrap .desc p {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.005em;
  color: #f7f7f7;
  width: 310px;
  margin-block: 0;
}

.sc-video-02 .divider {
  grid-column: 1 / span 5;
  height: 1px;
  width: 100%;
  position: relative;
  margin-bottom: 18px;
}

.sc-video-02 .divider-line {
  height: 100%;
  width: 100%;
  background: gray;
}
.sc-video-02 .divider-dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: gray;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /* opacity: 0; */
}

.sc-video-02 .feature-01 .divider-dot {
  right: 0;
}
.sc-video-02 .feature-02 .divider {
  margin-left: 36px;
}

.sc-video-02 .feature-wrap .feature-01 {
}
.sc-video-02 .feature-wrap .feature-01 .feature-inner {
  grid-column: 2 / span 5;
  grid-row: 1;
}
.sc-video-02 .feature-wrap .feature-02 .feature-inner .icon,
.sc-video-02 .feature-wrap .feature-02 .feature-inner .title,
.sc-video-02 .feature-wrap .feature-02 .feature-inner .desc {
  grid-column: 4 / span 3;
  margin-left: -50px;
}
.sc-video-02 .feature-wrap .feature-02 .feature-inner {
  grid-column: 7 / -1;
  display: grid;
  grid-row: 1;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  /* grid-column-gap: 20px; */
  column-gap: 20px;
}

.sc-video-02 .circle-wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
  pointer-events: none;
}
.sc-video-02 .circle-wrap .circle {
  width: 130vw;
  height: 130vw;
  transform: scale(0);
  background: #000;
  border-radius: 50%;
}

.sc-passiflora {
  /* position: relative;
  z-index: 1; */
  height: 400vh;
  max-width: 2560px;
  /* margin: 0 auto; */
  /* padding-bottom: 165px; */
}
.sc-passiflora .sticky-wrap {
  height: 300vh;
  margin: 0px 0px 260px;
  /* height: 100%; */
}

.sc-passiflora .sticky {
  top: 0;

  position: sticky;
  height: 100vh;
  overflow: visible;
  /* overflow: hidden; */
  /* padding-bottom: 165px; */
}
.sc-passiflora .inner-passiflora {
  display: flex;
  align-items: center;
  /* margin: 0px 0px 260px; */
  height: 100vh;
  position: relative;
  justify-content: center;
}
.sc-passiflora .text-wrap {
  overflow: hidden;
  position: relative;
}
.sc-passiflora .text-wrap .title {
  font-weight: 500;
  font-size: 320px;
  line-height: 300px;
  padding-inline: 52px;
  letter-spacing: -0.025em;
  color: #dedede;
  white-space: nowrap;
  margin: 0 0 0 -0.055em;
  padding-bottom: 0.12em;
}
.sc-passiflora .text-wrap .subtitle {
  padding-inline: 52px;
  box-sizing: border-box;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.005em;
  color: #121212;
  margin: 0;
  position: absolute;
  left: 0;
  top: 60px;
  z-index: 2;
}
.sc-passiflora .img-wrap {
  position: absolute;
  left: 50%;
  top: 53%;
  transform: translate(-50%, -50%);
  width: 658px;
  height: 658px;
}
.sc-passiflora .img-wrap img {
  transform: scale(1.1);
  position: absolute;
  height: 100%;
  width: 100%;
}
.sc-passiflora .info-area {
  /* position: relative;   */
  padding-inline: 52px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-column-gap: 20px;
  column-gap: 20px;
}
.sc-passiflora .info-area .divider {
  height: 1px;
  background: #121212;
  /* grid-column: 1 / span 3; */
  grid-column: 2 / span 10;
  transform: scaleX(0);
  transform-origin: left;
  margin-bottom: 20px;
}
.sc-passiflora .info-area .title {
  grid-column: 2 / span 3;

  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.005em;
  color: #121212;
  margin: 0;
  transform: translateY(20px);
  opacity: 0;
}
.sc-passiflora .info-area .title .title-text {
}
.sc-passiflora .info-area .desc {
  grid-column: 9 / span 3;
}
.sc-passiflora .info-area .desc .desc-text {
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.005em;
  color: #121212;
  /* margin: 0; */
  /* transform: translateY(20px); */
  /* opacity: 0; */
}

.sc-capsules {
  padding: 98px 0 130px;
}

.sc-capsules .inner-capsules {
  padding-inline: 52px;
  margin: 0 auto;
}
.sc-capsules .text-wrap {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-column-gap: 20px;
  column-gap: 20px;
}
.sc-capsules .text-wrap .title {
  font-style: normal;
  font-weight: 500;
  font-size: 120px;
  line-height: 100px;
  letter-spacing: -0.035em;
  /* color: #fff; */
  grid-column: 1 / span 7;
  margin: 0;
}
.sc-capsules .text-wrap .title.change-color-01 {
  color: #000;
}
.sc-capsules .text-wrap .latin .change-color-02 {
  color: #121212;
}

.sc-capsules .text-wrap .latin {
  margin-top: 33px;
  grid-column: 9 / span 3;
}
.sc-capsules .text-wrap .latin p {
  margin-bottom: 40px;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.005em;
  color: #121212;
  margin-bottom: 44px;
}
@media only screen and (max-width: 1200px) {
  .sc-capsules .text-wrap {
    row-gap: 0;
  }
  .sc-capsules .text-wrap .latin {
    grid-column: 4 / span 3;
    margin-top: 40px;
    padding-right: 36px;
  }
  .sc-capsules .text-wrap .title {
    grid-column: 1 / -1;
  }
}

@media only screen and (max-width: 1050px) {
  .sc-capsules .text-wrap {
    grid-template-columns: repeat(6, minmax(0, 1fr));
    row-gap: 0;
  }
  .sc-capsules .text-wrap .title {
    grid-column: 1 / -1;
  }
  .sc-capsules .text-wrap .latin {
    grid-column: 4 / span 3;
    margin-top: 40px;
    padding-right: 36px;
  }
}
@media only screen and (max-width: 900px) {
  .sc-capsules .text-wrap .latin {
    padding-right: 0;
  }
}

.sc-capsules .content-area {
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  column-gap: 20px;
}

.sc-capsules .content-area .card {
  position: relative;
  background-color: #fff;
}

.sc-capsules .card-change-color {
  background-color: #121212;
  /* opacity: 0; */
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* 기본 레이아웃 */
.sc-capsules .content-area .card:nth-child(1) {
  grid-column: 1 / span 4;
}
.sc-capsules .content-area .card:nth-child(2) {
  grid-column: 5 / span 4;
}
.sc-capsules .content-area .card:nth-child(3) {
  grid-column: 9 / span 4;
}

/* 반응형 - 큰 화면부터 작은 화면 순서 */
@media only screen and (max-width: 1440px) {
  .sc-capsules .content-area {
    margin-top: 150px;
  }
}

@media only screen and (max-width: 1300px) {
  .sc-capsules .content-area {
    margin-top: 130px;
  }
}

@media only screen and (max-width: 1200px) {
  .sc-capsules .content-area .card:nth-child(1) {
    grid-column: 1 / span 6;
  }
  .sc-capsules .content-area .card:nth-child(2) {
    grid-column: 7 / span 6;
  }
  .sc-capsules .content-area .card:nth-child(3) {
    grid-column: 1 / span 6;
  }
}

@media only screen and (max-width: 1050px) {
  .sc-capsules .content-area {
    grid-template-columns: repeat(6, minmax(0, 1fr));
    row-gap: 20px;
  }

  .sc-capsules .content-area .card:nth-child(1) {
    grid-column: 1 / span 3;
  }
  .sc-capsules .content-area .card:nth-child(2) {
    grid-column: 4 / span 3;
  }
  .sc-capsules .content-area .card:nth-child(3) {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 1000px) {
  .sc-capsules .content-area {
    margin-top: 150px;
  }
}

@media only screen and (max-width: 900px) {
  .sc-capsules .content-area .card:nth-child(1),
  .sc-capsules .content-area .card:nth-child(2),
  .sc-capsules .content-area .card:nth-child(3) {
    grid-column: 1 / -1;
    margin-bottom: 20px;
  }

  .sc-capsules .content-area .card:nth-child(3) {
    margin-bottom: 0; /* 마지막 카드는 여백 제거 */
  }
}
.sc-capsules .content-area .top {
  padding: 16px 20px 0;
}
.sc-capsules .content-area .top h3 {
  font-size: 52px;
  line-height: 48px;
}
.sc-capsules .content-area .top .latin-name {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}
.sc-capsules .content-area .top .latin-name p {
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  color: #121212;
  margin: 0;
}
.sc-capsules .content-area .mid {
  display: flex;
  justify-content: center;
  margin: 20px 20px 0;
  padding-bottom: 20px;
  border-bottom: 1px solid gray;
}
.sc-capsules .content-area .mid img {
  width: 74px;
  height: auto;
}
.sc-capsules .content-area .bot {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
  padding-bottom: 20px;
}
@media only screen and (max-width: 1300px) {
  .sc-capsules .content-area .bot {
    display: flex;
    justify-content: space-between;
    gap: 4px;
  }
}
.sc-capsules .content-area .bot p {
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  color: #b3b3b3;
}
.sc-capsules .content-area .bot .short-size {
  display: none;
}
.sc-capsules .content-area .bot .full-size,
.sc-capsules .content-area .bot .short-size {
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  color: #b3b3b3;
}
@media only screen and (max-width: 1300px) {
  .sc-capsules .content-area .bot .full-size {
    display: none;
  }
}
@media only screen and (max-width: 1300px) {
  .sc-capsules .content-area .bot .short-size {
    display: inline;
  }
}
.sc-capsules .content-area .bot p:first-of-type {
  grid-row: 1;
  grid-column: 1 / span 2;
  margin-left: 20px;
}
.sc-capsules .content-area .bot p:last-of-type {
  grid-row: 1;
  grid-column: 3 / span 2;
  margin-left: 20px;
}
@media only screen and (max-width: 1500px) {
  .sc-capsules .content-area .bot p:last-of-type {
    margin-left: 0;
  }
}
.sc-capsules .content-area .bot span {
  color: #121212;
}

.sc-capsules .content-area .bot div {
  grid-row: 1;
  grid-column: 4;
  display: flex;
  justify-self: end;
  margin-right: 20px;
}

.sc-application {
  position: relative;
  /* height: 300vh; */
}
.sc-application .inner-application {
  margin: 0 auto;
  max-width: 2560px;
  padding-top: 165px;
  height: 100%;
  position: relative;
}
.sc-application .title {
  padding-inline: 52px;
  position: relative;
}
.sc-application .title .split-text2 {
  font-style: normal;
  font-weight: 500;
  font-size: 120px;
  line-height: 100px;
  letter-spacing: -0.035em;
  color: #000;
  margin: 0;
  width: 1233px;
}
.sc-application .sticky-wrap {
  height: 500vh;
  margin: 200px 0px 0px;
}

.sc-application .sticky {
  position: sticky;
  top: 0;
  height: 100vh;
}

.sc-application .screen-area {
  width: 1350px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sc-application .screen-area .img-wrap {
}
.sc-application .screen-area .img-wrap img {
}
.sc-application .screen-area .img-phone {
  position: absolute;
  top: -4px;
  left: -8px;
  z-index: 2;
  width: 352px;
  height: 742px;
}
.sc-application .screen-area .screen {
  border-radius: 49px;
  position: relative;
  width: 338px;
  height: 732px;
}
.sc-application .screen-area .screen-left {
}

.sc-application .screen-area .screen-video {
}
.sc-application .screen-area .screen-video .navigation {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sc-application .screen-area .screen-video .app-header {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 49px 49px 0 0;
  overflow: hidden;
}
.sc-application .screen-area .screen-video .app-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 0 0 49px 49px;
  overflow: hidden;
}
.sc-application .screen-area .screen-video svg {
  width: 100%;
  height: auto;
  display: block;
}
.sc-application .screen-area .screen-video .app-footer svg:last-of-type {
  position: absolute;
  left: 0;
  top: 0;
  /* opacity: 0; */
}

.sc-application .screen-area .screen-video .app-animation {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #01040e;
  z-index: -1;
  border-radius: 49px;
  overflow: hidden;
}
.sc-application .screen-area .screen-video .home {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-inline: 8%;
  padding-top: 105px;
  padding-bottom: 96px;
}
.sc-application .screen-area .screen-video .home .passiflora {
}
.sc-application .screen-area .screen-video .home .passiflora img {
  width: 100%;
  height: auto;
  display: block;
}
.sc-application .screen-area .screen-video .svg-wrap {
}
.sc-application .screen-area .screen-video .svg-wrap svg {
  width: 100%;
  height: auto;
  display: block;
}
.sc-application .screen-area .screen-video .svg-wrap .home-title {
  margin-bottom: 11px;
}
.sc-application .screen-area .screen-video .svg-wrap .home-text {
  margin-bottom: 15px;
}
.sc-application .screen-area .screen-video .svg-wrap .home-cta {
  margin-bottom: 15px;
}
.sc-application .screen-area .screen-video .svg-wrap .home-btn {
  margin-bottom: 18px;
}
.sc-application .screen-area .screen-video .svg-wrap .home-up {
  margin-bottom: 15px;
}
.sc-application .screen-area .screen-video .journal-scroll {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transform: translate3d(0px, 0px, 0px);
  height: auto;
  background: #01040e;
  padding-inline: 8%;
  padding-top: 227px;
  z-index: -1;
  opacity: 0;
}
.sc-application .screen-area .screen-video .journal-scroll > div {
  margin-bottom: 20px;
}
.sc-application .screen-area .screen-video .journal-scroll .app-stager {
}
.sc-application .screen-area .screen-video .journal-scroll .moon-wrap {
  position: relative;
}

.sc-application .screen-area .screen-video .journal-scroll .moon-wrap img {
}
.sc-application .screen-area .screen-video .journal-scroll .sun-wrap {
  position: relative;
}

.sc-application .screen-area .screen-video .journal-scroll .moon-wrap .bg-star,
.sc-application .screen-area .screen-video .journal-scroll .sun-wrap .bg-star {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  width: 100%;
  height: auto;
}
.sc-application .screen-area .screen-video .journal-scroll .moon-wrap .img-moon,
.sc-application .screen-area .screen-video .journal-scroll .sun-wrap .img-sun {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  width: 100%;
  height: auto;
}
.sc-application .screen-area .screen-video .journal-scroll .sun-wrap img {
}
.sc-application
  .screen-area
  .screen-video
  .journal-scroll
  .moon-wrap
  .app-number,
.sc-application
  .screen-area
  .screen-video
  .journal-scroll
  .sun-wrap
  .app-number {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  width: 100%;
  height: auto;
}
.sc-application .screen-area .screen-right {
}

.sc-application .split-text2 .line {
  display: inline-block;
  color: transparent;
  background: linear-gradient(90deg, #121212 50%, rgba(18, 18, 18, 0.25) 50%);
  background-clip: text;
  -webkit-background-clip: text;
  background-size: 200% 100%;
  background-position: 100% 0;
  will-change: background-position;
}
.sc-application .text-area {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sc-application .inner-text {
  padding-inline: 52px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  height: 732px;
  grid-gap: 0;
  gap: 0;
  grid-column-gap: 20px;
  column-gap: 20px;
}
.sc-application .text-area p {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.005em;
  margin: 0;
}
.sc-application .text-area .text-left {
  grid-column: 2 / span 3;
  align-self: start;
  margin-top: 140px;
  opacity: 0;
  transform: translateY(60px);
}
.sc-application .text-area .text-right {
  grid-column: 9 / span 3;
  align-self: end;
  margin-bottom: 140px;
  opacity: 0;
  transform: translateY(-60px);
}
.sc-application .text-area .text-right p:first-child {
  margin-bottom: 20px;
}

/*  */
.sc-break-title {
  padding: 190px 0 196px;
}
.sc-break-title .title-wrap {
  text-align: center;
}
.sc-break-title .title-wrap .split-text {
  font-size: 100px;
  padding-inline: 40px;
  line-height: 100px;
}

.sc-break-title .split-text .line {
  display: inline-block;
  color: transparent;
  background: linear-gradient(90deg, #121212 50%, rgba(18, 18, 18, 0.25) 50%);
  background-clip: text;
  -webkit-background-clip: text;
  background-size: 200% 100%;
  background-position: 100% 0;
  will-change: background-position;
}

.sc-break-title .title-wrap .split-text span {
}
.sc-break-title .title-wrap p {
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.005em;
  text-align: center;
  color: #121212;
  margin-top: 20px;
  margin-bottom: 0;
}
@media only screen and (max-width: 1440px) {
  .sc-break-title .title-wrap .split-text {
    font-size: 147px;
    line-height: 124px;
  }
  .sc-break-title .title-wrap {
    padding-bottom: 236px;
    padding-top: 234px;
  }
}
@media only screen and (max-width: 1350px) {
  .sc-break-title .title-wrap .split-text {
    font-size: 120px;
    line-height: 100px;
    padding-inline: 40px;
  }
  .sc-break-title .title-wrap {
    padding-top: 190px;
    padding-bottom: 196px;
  }
}
@media only screen and (max-width: 1200px) {
  .sc-break-title .title-wrap .split-text {
    font-size: 100px;
    line-height: 100px;
  }
}
@media only screen and (max-width: 1050px) {
  .sc-break-title .title-wrap .split-text {
    font-size: 80px;
    line-height: 80px;
  }
  .sc-break-title .title-wrap {
    padding-top: 0;
    padding-bottom: 230px;
  }
}
@media only screen and (max-width: 850px) {
  .sc-break-title .title-wrap .split-text {
    padding-inline: 0;
  }
  .sc-break-title .title-wrap {
    padding-top: 150px;
    padding-bottom: 274px;
  }
}
@media only screen and (max-width: 750px) {
  .sc-break-title .title-wrap .split-text {
    font-size: 60px;
    line-height: 60px;
  }
}

.sc-grid {
  padding-block: 64px;
}
.sc-grid .grid-wrap li {
  background: #fff;
  overflow: hidden;
}
.sc-grid .grid-wrap {
  width: 100%;
  padding-inline: 52px;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-template-rows: repeat(3, 281px);
  grid-column-gap: 20px;
  column-gap: 20px;
  grid-gap: 20px;
  gap: 20px;
  max-width: 2560px;
  margin: 0 auto;
}

.sc-grid .grid-wrap .gird-block-01 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sc-grid .grid-wrap .gird-block-01 .title {
  padding: 20px 20px 0;
}
.sc-grid .grid-wrap .gird-block-01 h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 44px;
  letter-spacing: -0.02em;
  color: #000;
  margin: 0;
}

.sc-grid .grid-wrap .gird-block-01 .img-wrap {
  padding-left: 62px;
  padding-right: 52px;
}
.sc-grid .grid-wrap .gird-block-01 .img-wrap img {
  width: 100%;
  height: auto;
  align-self: flex-end;
}

.sc-grid .grid-wrap .gird-block-02 {
  grid-row: 1;
  grid-column: 4 / span 3;
  padding-inline: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sc-grid .grid-wrap .gird-block-02 h2 {
  font-weight: 500;
  font-size: 120px;
  line-height: 100px;
  letter-spacing: -0.035em;
  color: #000;
  margin: 0;
}

.sc-grid .grid-wrap .gird-block-02 p {
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.005em;
  color: #121212;
  margin-bottom: 0;
  margin-top: 12px;
  /* width: 307px; */
}

.sc-grid .grid-wrap .gird-block-03 {
  grid-row: 1;
  grid-column: 7 / span 6;
  padding-right: 42px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sc-grid .grid-wrap .gird-block-03 h2 {
  font-weight: 500;
  font-size: 120px;
  line-height: 100px;
  letter-spacing: -0.035em;
  color: #000;
  margin: 0;
}
.sc-grid .grid-wrap .gird-block-03 p {
}
.sc-grid .grid-wrap .gird-block-03 .img-wrap {
  margin-right: 23px;
  padding: 28px 0 28px 40px;
}
.sc-grid .grid-wrap .gird-block-03 .img-wrap img {
  width: auto;
  height: 100%;
}

.sc-grid .grid-wrap .gird-block-04 {
  grid-row: 2;
  grid-column: 4 / span 6;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 28px;
}
.sc-grid .grid-wrap .gird-block-04 h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 64px;
  line-height: 60px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #000;
  margin: 0;
}

.sc-grid .grid-wrap .gird-block-05 {
  grid-row: 2 / span 2;
  grid-column: 10 / span 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 32px;
}

.sc-grid .grid-wrap .gird-block-05 .text-wrap {
  padding: 20px 20px 0;
}
.sc-grid .grid-wrap .gird-block-05 h2 {
  font-weight: 500;
  font-size: 120px;
  line-height: 100px;
  letter-spacing: -0.035em;
  color: #000;
  margin: 0;
}

.sc-grid .grid-wrap .gird-block-05 p {
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.005em;
  color: #121212;
  margin-bottom: 0;
  margin-top: 12px;
}

.sc-grid .grid-wrap .gird-block-05 img {
  width: 100%;
  height: auto;
}
.sc-grid .grid-wrap .gird-block-06 {
  grid-row: 3;
  grid-column: 1 / span 6;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  isolation: isolate;
}
.sc-grid .grid-wrap .gird-block-06 h2 {
  font-weight: 500;
  font-size: 120px;
  line-height: 100px;
  letter-spacing: -0.035em;
  color: #000;
  margin: 0;
}

.sc-grid .grid-wrap .gird-block-06 .text-wrap p {
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  letter-spacing: -0.005em;
  color: #121212;
  margin-bottom: 0;
  margin-top: 24px;
}
.sc-grid .grid-wrap .gird-block-06 .bg-layer {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 7px;
  z-index: -1;
  overflow: hidden;
}

.sc-grid .grid-wrap .gird-block-06 .bg-layer p {
  white-space: nowrap;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 40px;
  letter-spacing: -0.02em;
  color: #f7f7f7;
  margin: 0 0 4px;
}

.sc-grid .grid-wrap .gird-block-07 {
  grid-row: 3;
  grid-column: 7 / span 3;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  isolation: isolate;
}
.sc-grid .grid-wrap .gird-block-07 .text-wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sc-grid .grid-wrap .gird-block-07 h2 {
  font-weight: 500;
  font-size: 120px;
  line-height: 100px;
  letter-spacing: -0.035em;
  color: #000;
  margin: 0;
}

.sc-grid .grid-wrap .gird-block-07 p {
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.005em;
  color: #121212;
  margin: 0;
}
.sc-grid .grid-wrap .gird-block-07 svg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: auto;
}

.sc-grid .grid-wrap .gird-block-03 .img-wrap {
  height: 100%;
  margin-right: 23px;
  padding: 28px 0 28px 40px;
  box-sizing: border-box;
}

/* 1640px 이하 */
@media only screen and (max-width: 1640px) {
  .sc-grid .grid-wrap {
    grid-template-rows: repeat(3, 250px);
  }

  .sc-grid .grid-wrap .gird-block-01 .title {
    margin-bottom: 12px;
  }
  .sc-grid .grid-wrap .gird-block-01 h2 {
    font-size: 36px;
    line-height: 32px;
  }

  .sc-grid .grid-wrap .gird-block-02 h2 {
    font-size: 100px;
    line-height: 90px;
  }

  .sc-grid .grid-wrap .gird-block-03 h2 {
    font-size: 100px;
    line-height: 90px;
  }

  .sc-grid .grid-wrap .gird-block-04 h2 {
    font-size: 52px;
    line-height: 48px;
  }

  .sc-grid .grid-wrap .gird-block-05 h2 {
    font-size: 100px;
    line-height: 90px;
  }
  .sc-grid .grid-wrap .gird-block-05 img {
    width: 100%;
    height: auto;
  }

  .sc-grid .grid-wrap .gird-block-06 h2 {
    font-size: 100px;
    line-height: 90px;
  }
  .sc-grid .grid-wrap .gird-block-06 .bg-layer {
    top: 0;
  }

  .sc-grid .grid-wrap .gird-block-07 h2 {
    font-size: 100px;
    line-height: 90px;
  }
}

/* 1550px 이하 */
@media only screen and (max-width: 1550px) {
  .sc-grid .grid-wrap .gird-block-02 p {
    width: auto;
  }

  .sc-grid .grid-wrap .gird-block-05 {
    align-items: center;
  }
  .sc-grid .grid-wrap .gird-block-05 img {
    width: 282px;
  }
}

/* 1440px 이하 */
@media only screen and (max-width: 1440px) {
  .sc-grid .grid-wrap {
    grid-template-rows: repeat(3, 225px);
  }

  .sc-grid .grid-wrap .gird-block-01 .img-wrap img {
    width: 280px;
    height: auto;
    margin-right: -10px;
  }
}

/* 1437px 이하 */
@media only screen and (max-width: 1437px) {
  .sc-grid .grid-wrap .gird-block-03 .img-wrap img {
    width: 373px;
    height: 187px;
  }
}

/* 1378px 이하 */
@media only screen and (max-width: 1378px) {
  .sc-grid .grid-wrap .gird-block-01 h2 {
    font-size: 28px;
    line-height: 32px;
  }
  .sc-grid .grid-wrap .gird-block-01 .img-wrap img {
    width: 260px;
  }

  .sc-grid .grid-wrap .gird-block-04 h2 {
    font-size: 44px;
    line-height: 44px;
  }
}

/* 1300px 이하 */
@media only screen and (max-width: 1300px) {
  .sc-grid .grid-wrap {
    grid-template-rows: repeat(3, 187px);
  }

  .sc-grid .grid-wrap .gird-block-01 .title {
    margin-bottom: 8px;
  }
  .sc-grid .grid-wrap .gird-block-01 .img-wrap img {
    width: 210px;
    margin-right: 10px;
  }

  .sc-grid .grid-wrap .gird-block-02 h2 {
    font-size: 80px;
    line-height: 80px;
  }
  .sc-grid .grid-wrap .gird-block-02 p,
  .sc-grid .grid-wrap .gird-block-03 p {
    margin-top: 4px;
  }

  .sc-grid .grid-wrap .gird-block-03 h2 {
    font-size: 80px;
    line-height: 80px;
  }

  .sc-grid .grid-wrap .gird-block-05 {
    padding-bottom: 20px;
  }
  .sc-grid .grid-wrap .gird-block-05 h2 {
    font-size: 80px;
    line-height: 80px;
  }
  .sc-grid .grid-wrap .gird-block-05 p {
    margin-top: 4px;
  }
  .sc-grid .grid-wrap .gird-block-05 img {
    width: 84%;
    height: auto;
  }

  .sc-grid .grid-wrap .gird-block-06 h2 {
    font-size: 80px;
    line-height: 80px;
  }
  .sc-grid .grid-wrap .gird-block-06 .text-wrap p {
    margin-top: 8px;
  }

  .sc-grid .grid-wrap .gird-block-07 h2 {
    font-size: 80px;
    line-height: 80px;
  }
}

/* 1150px 이하 */
@media only screen and (max-width: 1150px) {
  .sc-grid .grid-wrap .gird-block-03 .img-wrap img {
    width: 330px;
    height: 165px;
  }
}

/* 1050px 이하 - 레이아웃 변경 */
@media only screen and (max-width: 1050px) {
  .sc-grid .grid-wrap {
    grid-template-rows: repeat(4, 187px);
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .sc-grid .grid-wrap .gird-block-01 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
  }
  .sc-grid .grid-wrap .gird-block-01 h2 {
    font-size: 28px;
    line-height: 32px;
  }
  .sc-grid .grid-wrap .gird-block-01 .text-wrap {
    padding: 20px 20px 0;
  }

  .sc-grid .grid-wrap .gird-block-02 {
    grid-row: 2;
    grid-column: 3 / span 2;
  }

  .sc-grid .grid-wrap .gird-block-03 {
    grid-column: 3 / span 4;
  }
  .sc-grid .grid-wrap .gird-block-03 .img-wrap img {
    margin-right: 32px;
    width: 373px;
    height: 187px;
  }

  .sc-grid .grid-wrap .gird-block-04 {
    grid-row: 4;
    grid-column: 3 / span 4;
    padding-inline: 34px;
  }
  .sc-grid .grid-wrap .gird-block-04 h2 {
    font-size: 44px;
    line-height: 44px;
  }

  .sc-grid .grid-wrap .gird-block-05 {
    grid-column: 5 / span 2;
  }

  .sc-grid .grid-wrap .gird-block-06 {
    grid-column: 1 / span 4;
    grid-row: 3;
  }
  .sc-grid .grid-wrap .gird-block-06 .bg-layer p {
    font-size: 44px;
    line-height: 40px;
  }

  .sc-grid .grid-wrap .gird-block-07 {
    grid-column: 1 / span 2;
    grid-row: 4;
  }
}

/* 1000px 이하 */
@media only screen and (max-width: 1000px) {
  .sc-grid .grid-wrap .gird-block-03 .img-wrap {
    margin-right: 0;
  }
}

/* 850px 이하 */
@media only screen and (max-width: 850px) {
  .sc-grid .grid-wrap .gird-block-03 h2 {
    font-size: 100px;
    line-height: 90px;
  }
  .sc-grid .grid-wrap .gird-block-03 .img-wrap {
    padding-right: 0;
    height: 100%;
  }
  .sc-grid .grid-wrap .gird-block-03 .img-wrap img {
    height: 100%;
    width: auto;
  }
}

/* .sc-testimonials */
.sc-testimonials {
  position: relative;
  height: 200vh;
}
.sc-testimonials .sticky {
  position: sticky;
  top: 0;
  overflow: hidden;
  height: 100vh;
}
.sc-testimonials .inner-testimonials {
  padding-inline: 52px;
  max-width: 2560px;
  margin: 0 auto;
  height: 100%;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}
.sc-testimonials .headline {
  position: absolute;
  padding-inline: 52px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.sc-testimonials .headline .title {
  margin: 0;
  font-weight: 500;
  font-size: 194px;
  line-height: 172px;
  text-align: center;
  letter-spacing: -0.035em;
  color: #000;
  white-space: nowrap;
}
.sc-testimonials .headline .desc {
  margin-top: 20px;
  margin-bottom: 0;
  width: 528px;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  letter-spacing: -0.005em;
  color: #000;
}
.sc-testimonials .list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transform: scale(0.9);
}
.sc-testimonials .list .quote-icon {
  display: flex;
  justify-content: center;
}
.sc-testimonials .list .content {
  margin-top: 60px;
}
.sc-testimonials .list .content .text {
  margin-top: 60px;
  margin: 0 auto;
  width: calc(100vw - 650px);
  font-weight: 500;
  font-size: 44px;
  line-height: 44px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #121212;
}
.sc-testimonials .list .content .author {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #121212;
  margin-bottom: 0;
  margin-top: 28px;
}

@media only screen and (max-width: 1640px) {
  .sc-testimonials .headline .title {
    font-size: 147px;
    line-height: 124px;
  }
  .sc-testimonials .headline .desc {
    width: 450px;
  }
  .sc-testimonials .list .content .text {
    width: calc(100vw - 560px);
  }
}
@media only screen and (max-width: 1300px) {
  .sc-testimonials .headline .title {
    font-size: 120px;
    line-height: 100px;
  }
  .sc-testimonials .headline .desc {
    width: 520px;
  }
  .sc-testimonials .list .content .text {
    width: calc(100vw - 500px);
  }
}
@media only screen and (max-width: 1050px) {
  .sc-testimonials .list .content .text {
    width: calc(100vw - 280px);
  }
}
@media only screen and (max-width: 950px) {
  .sc-testimonials .list .content .text {
    width: calc(100vw - 200px);
  }
}
@media only screen and (max-width: 850px) {
  .sc-testimonials .headline .title {
    font-size: 100px;
    line-height: 90px;
  }
  .sc-testimonials .list .content .text {
    width: 100%;
  }
}
@media only screen and (max-width: 800px) {
  .sc-testimonials .inner-testimonials {
    padding-inline: 40px;
  }
}
@media only screen and (max-width: 700px) {
  .sc-testimonials .headline .title {
    font-size: 84px;
    line-height: 80px;
  }
}
@media only screen and (max-width: 600px) {
  .sc-testimonials .headline .desc {
    width: 100%;
  }
}
@media only screen and (max-width: 510px) {
  .sc-testimonials .headline .title {
    font-size: 64px;
    line-height: 60px;
    letter-spacing: -0.02em;
  }
}
@media only screen and (max-width: 500px) {
  .sc-testimonials .inner-testimonials {
    padding-inline: 20px;
  }
}

.sc-break-img {
  height: 100vh;
  overflow: hidden;
}

.sc-break-img .img-wrap {
  max-width: 2560px;
  margin: 0 auto;
  width: auto;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.sc-break-img .img-wrap img {
  object-fit: cover;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
